package pages

import (
	"github.com/claykom/website/internal/models"
	"github.com/claykom/website/internal/views/components"
	"fmt"
)

templ BlogList(posts []models.BlogPost) {
	@components.Layout("Blog - Clay's Portfolio") {
		<section class="blog">
			<div class="container">
				<h1>Blog</h1>
				<p class="lead">Thoughts on software development, Go, and web technologies</p>
				<div class="blog-list">
					for _, post := range posts {
						@BlogCard(post)
					}
				</div>
			</div>
		</section>
	}
}

templ BlogCard(post models.BlogPost) {
	<article class="blog-card">
		<h2><a href={ templ.URL(fmt.Sprintf("/blog/%s", post.Slug)) }>{ post.Title }</a></h2>
		<div class="meta">
			<span class="author">By { post.Author }</span>
			<span class="date">{ post.PublishedAt.Format("January 2, 2006") }</span>
		</div>
		<p class="excerpt">{ post.Excerpt }</p>
		<div class="tags">
			for _, tag := range post.Tags {
				<span class="tag">{ tag }</span>
			}
		</div>
		<a href={ templ.URL(fmt.Sprintf("/blog/%s", post.Slug)) } class="read-more">Read more →</a>
	</article>
}

templ BlogPost(post models.BlogPost) {
	@components.Layout(post.Title + " - Clay's Portfolio") {
		<section class="blog-post">
			<div class="container">
				<article>
					<header class="post-header">
						<h1>{ post.Title }</h1>
						<div class="meta">
							<span class="author">By { post.Author }</span>
							<span class="date">{ post.PublishedAt.Format("January 2, 2006") }</span>
						</div>
						<div class="tags">
							for _, tag := range post.Tags {
								<span class="tag">{ tag }</span>
							}
						</div>
					</header>
					<div class="post-content">
						<p>{ post.Content }</p>
					</div>
					<footer class="post-footer">
						<a href="/blog" class="back-link">← Back to Blog</a>
					</footer>
				</article>
			</div>
		</section>
	}
}
